events {

}

daemon off;
error_log /dev/stdout info;

http {
    access_log /dev/stdout;

    server {
        listen 8080;

        location / {
            proxy_pass http://orca-ui:3000/;
        }

        location /api {
            proxy_pass http://orca-mock:5000/;
        }

        location /sockjs-node {
            proxy_pass http://orca-ui:3000/sockjs-node;

            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
